#ifndef _LF_LEDDRIVER_H
#define _LF_LEDDRIVER_H

#include <stdint.h>


/*=========================================================================
    I2C ADDRESS/BITS
    -----------------------------------------------------------------------*/
    #define LED_ADDRESS                 (0x02)    
/*=========================================================================*/

/*=========================================================================
    LED Controller Constants 
    -----------------------------------------------------------------------*/
    #define COMSEND  (0x00)
    #define DATASEND  (0x40)     // LCD definitions
    #define LED_DELAY_US (0x01)
/*=========================================================================*/

void LF_LED_Control(int LedStateData[]);




#endif